<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">

    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

    [style*="Arial"] {
			font-family: 'Arial', 'Open Sans', sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
      border-collapse: collapse;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
		}

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 24px;
			color: #9D5CD0;
			text-decoration: none;
		}

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .title {
      margin: 0;
      margin-bottom: 13px;
      color: #515151;
      font-family: Arial;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .title-2 {
      margin-top: 20px;
      margin-bottom: 21px;
      color: #FFF;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .title-3 {
      margin: 0;
      color: #FFF;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .text {
      margin: 0;
      margin-bottom: 37px;
      color: #515151;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .descr {
      margin: 0;
      margin-bottom: 21px;
      color: #FFF;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .mini-descr{
      margin: 0;
      color: #515151;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .mr-46 {
      margin-right: 46px;
    }

    .mr-29 {
      margin-right: 29px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .button {
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background: #9D5CD0;
      text-align: center;
    }

    .button a {
      color: #FFF;
      font-family: Arial;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 0%;
      text-decoration: none;
    }

    .text-footer {
      margin: 0;
      color: #757575;
      text-align: center;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
    }

    .subscription {
      margin: 0;
      color: #757575;
      text-align: center;
      font-family: Arial;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .img-2, .logo-2 {
      display: none;
    }

    @media (max-width: 600px) {
      .table {
        width: 600px !important;
      }

      .paddings {
        padding-left: 40px;
        padding-right: 40px;
      }
    }

    @media (max-width: 280px) {
      .table {
        width: 100% !important;
      }

      .text {
        margin-bottom: 30px;
      }

      .title-3 {
        margin-bottom: 5px;
      }

      .mini-descr {
        margin-bottom: 16px;
      }

      .mini-descr-last {
        margin-bottom: 12px;
      }

      .img-1 {
        display: none;
      }

      .img-2 {
        display: block !important;
        width: 100%;
      }

      .logo-2 {
        display: block !important;
      }

      .paddings {
        padding-left: 18px;
        padding-right: 18px;
      }

      .padding-left {
        padding-left: 18px;
      }

      .mobile-padding {
        padding-left: 18px;
      }

      .mobile-margin {
        margin-bottom: 11px;
      }

      .mini-descr {
        width: 244px !important;
      }

      .mr-46 {
        margin-right: 0;
      }

      .mr-29 {
        margin-right: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#fff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table class="table" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" >
    <!--header-->
    <tr>
      <td class="logo" align="center">
        <a href="#" target="_blank">
          <img class="img-1"  src="https://i.ibb.co/Gcn5ppj/logo.png" border="0" width="188" alt="Logo Blanchard"
          style="padding-top:30px;padding-bottom:28px;" />
          <img class="logo-2" src="https://i.ibb.co/Xzqg3tG/logo-min.png" border="0" width="114" alt="Logo Blanchard"
          style="padding-top:17px;padding-bottom:17px;" />
        </a>
      </td>
    </tr>
    <!-- End header block -->

    <!--hero-->
    <tr>
      <td align="center">
        <img class="img-1" src="https://i.ibb.co/fG1mF9t/img.jpg" border="0" width="600" alt="Картинка с прудом" />
        <img class="img-2" src="https://i.ibb.co/qjBB7gk/img-min.jpg" border="0" width="280" alt="Картинка с прудом" />
      </td>
    </tr>
  </table>
    <!-- End header block -->


        <table class="table" cellpadding="0" cellspacing="0" bgcolor="#fff"  align="center"  width="520px">
          <!--impressionism -->
          <tr>
            <td>
              <table class="table" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" width="520px">
                <tr>
                  <td class="paddings">
                      <h1 class="title" style="font-family: Arial, Open Sans, sans-serif;margin-top:32px;">Торжество импрессионизма</h1>
                      <p class="text" style="font-family: Arial, Open Sans, sans-serif; margin-bottom: 11px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.</p>
                      <p class="text" style="font-family: Arial, Open Sans, sans-serif;">Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!--End impressionism block -->


        <table class="table" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" width="600px">
          <!--artist-->
          <tr>
            <td>
              <table class="table" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" width="520px">
                <tr>
                  <td class="paddings">
                    <h2 class="title-2" style="font-family: Arial, Open Sans, sans-serif;">Представленные художники</h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="paddings">
                    <img class="img-1" src="https://i.ibb.co/7vBjRKM/Gogen.jpg" alt="Поль Гоген картина" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.ibb.co/ctRKfyw/Gogen-min.jpg" alt="Поль Гоген картина" style="margin-bottom: 10px;" />
                  </td>
                </tr>

                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Поль Гоген</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>

                <tr>
                  <td class="paddings" align="center">
                    <img class="img-1" src="https://i.ibb.co/3dRWzsz/Renoir.jpg" alt="Огюст Ренуар картина" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.ibb.co/NYgmk00/Renoir-min.jpg" alt="Огюст Ренуар картина" style="margin-bottom: 10px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Огюст Ренуар</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">А&nbsp;также сделанные на&nbsp;базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.</p>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="paddings">
                    <img class="img-1" src="https://i.ibb.co/60B4ztD/Monet.jpg" alt="Клод Моне картина" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.ibb.co/P60SWmc/Monet-mini.jpg" alt="Клод Моне картина" style="margin-bottom: 10px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Клод Моне</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="paddings">
                    <img class="img-1" src="https://i.ibb.co/Ctq7fz4/Manet.jpg" alt="Клод Моне картина" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.ibb.co/jwPmjKS/Manet-min.jpg" alt="Клод Моне картина" style="margin-bottom: 10px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Эдуард Мане</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="paddings">
                    <img class="img-1" src="https://i.ibb.co/7Xx4Zzg/VanGogh.jpg" alt="Клод Моне картина" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.ibb.co/4pHrM5p/Van-Gogh-min.jpg" alt="Клод Моне картина" style="margin-bottom: 10px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Винсент Ван Гог</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;margin-bottom: 26px;"> Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

    <!--end artist block-->

        <table class="table" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" width="600px">
          <!--more-->
          <tr>
            <td align="center">
              <table class="table" cellpadding="0" cellspacing="0" style="margin-bottom: 32px;"  width="520px">
                <tr>
                  <td align="left" class="paddings">
                    <h2 class="title-2"
                      style="font-family: Arial, Open Sans, sans-serif; color: #515151; margin-top: 28px; margin-bottom: 11px;"> И это ещё не всё!</h2>
                  </td>
                </tr>

                <tr>
                  <td class="pb-32">
                    <table align="left" cellpadding="0" cellspacing="0" width="140px" class="mobile-margin">
                      <tr>
                        <td class="paddings" style="padding-right:0;">
                          <img src="https://i.ibb.co/1qkqCPc/check-square.png" alt="Значек галочка" style="margin-bottom: 11px;" />
                          <p class="mini-descr mr-29" style="font-family: Arial, Open Sans, sans-serif; width: 138px;"> Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                      </tr>
                    </table>

                    <table align="left" cellpadding="0" cellspacing="0" width="157px" class="mobile-margin">
                      <tr>
                        <td class="mobile-padding">
                          <img src="https://i.ibb.co/4jTd9cH/calendar.png" alt="Значек календарь" style="margin-bottom: 11px;" />
                          <p class="mini-descr mr-46" style="font-family: Arial, Open Sans, sans-serif; width: 138px;"> Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>
                    </table>

                    <table align="left" cellpadding="0" cellspacing="0" width="138">
                      <tr>
                        <td class="mobile-padding">
                          <img src="https://i.ibb.co/Q91jVD1/arrow-up-circle.png" alt="Значек стрелка вверх" style="margin-bottom: 11px;" />
                          <p class="mini-descr mini-descr-last" style="font-family: Arial, Open Sans, sans-serif; ">У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff"
                      style="align-items: center;">
                      <tr>
                        <td class="button" align="center">
                          <a href="#" style="font-family: Arial, Open Sans, sans-serif; color: #fff;">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

    <!-- end more block -->


        <table class="table" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" width="600px">
          <!--footer-->
          <tr>
            <td align="center">
              <table class="table" cellpadding="0" cellspacing="0" bgcolor="#000" width="143px">
                <tr>
                  <td align="center" style="padding-bottom: 12px; padding-top: 27px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" width="143" style="margin-bottom: 10px;">
                            <tr>
                              <td align="left">
                                <a href="#">
                                  <img src="https://i.ibb.co/N7y4g5W/vk.png" alt="Вконтакте" />
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                  <img src="https://i.ibb.co/G9PL0x7/instagram.png" alt="Инстаграмм" />
                                </a>
                              </td>
                              <td align="right">
                                <a href="#">
                                  <img src="https://i.ibb.co/8YxNnkG/fb.png" alt="Фейсбук" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p class="text-footer" style="font-family: Arial, Open Sans, sans-serif;">Blanchard © 2020 / Все права защищены</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

    <!--end footer-->

        <!--unsubscribe -->

        <table class="table" cellpadding="0" cellspacing="0" align="center" bgcolor="#EBEBEB" width="600px">
          <tr>
            <td align="center">
              <table class="table" align="center" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" width="250px">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <p class="subscription" style="font-family: Arial, Open Sans, sans-serif;">Вы можете так же
                            <a href="#" style="color: #9D5CD0; text-decoration: underline;">отписаться от рассылки</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--end unsubscribe block-->

</body>
</html>




